-- Initial ddp-erlang-style.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ddp-erlang-style
version:             0.1.1.0
synopsis:            DSL constructions for radio astronomy imaging with a focus on data movement and optimization
-- description:         
homepage:            https://github.com/SKA-ScienceDataProcessor/RC
license:             Apache-2.0
license-file:        LICENSE
author:              Peter Braam
maintainer:          peter.braam@peterbraam.com
-- copyright:           
category:            Concurrency
build-type:          Simple
cabal-version:       >=1.10

executable ddp-erlang-style
  build-depends:       base >=4.6, binary, unix,
                       distributed-process == 0.5.*,
                       distributed-process-platform == 0.1.*,
                       distributed-process-simplelocalnet,
                       mmap,
                       vector >= 0.10

  hs-source-dirs:      ., cfgs/simple

  main-is:             ddp-erlang-style.hs

  Other-modules:       DNA.Channel.File, DNA.Message

  c-sources:           DNA/Channel/channel-file.c

  default-extensions:  ForeignFunctionInterface

executable ddp-erlang-style-SIMD
  build-depends:       base >=4.6, binary, unix,
                       distributed-process == 0.5.*,
                       distributed-process-platform == 0.1.*,
                       distributed-process-simplelocalnet,
                       mmap, 
                       vector >= 0.10

  hs-source-dirs:      ., cfgs/SIMD

  ghc-options:         -fllvm

  main-is:             ddp-erlang-style.hs

  Other-modules:       DNA.Channel.File, DNA.Message

  c-sources:           DNA/Channel/channel-file.c

  default-extensions:  ForeignFunctionInterface
