-- Initial ddp-erlang-style.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ddp-erlang-style
version:             0.1.4.0
synopsis:            DSL constructions for radio astronomy imaging with a focus on data movement and optimization
-- description:         
homepage:            https://github.com/SKA-ScienceDataProcessor/RC
license:             Apache-2.0
license-file:        LICENSE
author:              Peter Braam
maintainer:          peter.braam@peterbraam.com
-- copyright:           
category:            Concurrency
build-type:          Simple
cabal-version:       >=1.10

Flag disableSIMD
  description:       Disables ddp-erland-style-SIMD and ddp-erlang-style-SIMD-eventlog executables for faster compilation.
  default:           False

executable ddp-erlang-style
  default-language:    Haskell2010
  build-depends:       base >=4.6, binary, unix, mtl,
                       distributed-process == 0.5.*,
                       distributed-process-platform == 0.1.*,
                       distributed-process-simplelocalnet,
                       mmap, network, deepseq,
                       vector >= 0.10

  ghc-options:         -O2 -threaded

  hs-source-dirs:      ., cfgs/simple

  main-is:             ddp-erlang-style.hs

  Other-modules:       DNA.Channel.File, DNA.Message, DNA.Common, DNA.Backend

  c-sources:           DNA/Channel/channel-file.c

  default-extensions:  ForeignFunctionInterface

executable ddp-erlang-style-SIMD
  if flag(disableSIMD)
    Buildable: False
  Else
    Buildable: True
  default-language:    Haskell2010
  build-depends:       base >=4.6, binary, unix, mtl,
                       distributed-process == 0.5.*,
                       distributed-process-platform == 0.1.*,
                       distributed-process-simplelocalnet,
                       mmap, network, deepseq,
                       vector >= 0.10

  hs-source-dirs:      ., cfgs/SIMD

  ghc-options:         -O2 -fllvm -threaded

  main-is:             ddp-erlang-style.hs

  Other-modules:       DNA.Channel.File, DNA.Message, DNA.Common, DNA.Backend

  c-sources:           DNA/Channel/channel-file.c

  default-extensions:  ForeignFunctionInterface

executable ddp-erlang-style-SIMD-eventlog
  if flag(disableSIMD)
    Buildable: False
  Else
    Buildable: True
  default-language:    Haskell2010
  build-depends:       base >=4.6, binary, unix, mtl,
                       distributed-process == 0.5.*,
                       distributed-process-platform == 0.1.*,
                       distributed-process-simplelocalnet,
                       mmap, network, deepseq, time, old-locale,
                       vector >= 0.10

  hs-source-dirs:      ., cfgs/SIMD-eventlog

  ghc-options:         -O2 -fllvm -rtsopts -eventlog -threaded

  main-is:             ddp-erlang-style.hs

  Other-modules:       DNA.Channel.File, DNA.Message, DNA.Common, DNA.Backend

  c-sources:           DNA/Channel/channel-file.c

  default-extensions:  ForeignFunctionInterface
