#include "Cmm.h"

romeinComputeGridOnCudazh(W_ uwv_ptr, W_ amp_ptr) {
  W_ im_ptr;
  W_ data_ptr;

  ("ptr" im_ptr) = ccall romeinComputeGridOnCuda(uwv_ptr "ptr", amp_ptr "ptr");
  ("ptr" data_ptr) = ccall romeinGetGridData(im_ptr "ptr");

  return (im_ptr, data_ptr, TO_W_(romeinFinalizeGrid), 0);
}

romeinComputeGridOnCuda_fzh(W_ uwv_ptr, W_ amp_ptr) {
  W_ im_ptr;
  W_ data_ptr;

  ("ptr" im_ptr) = ccall romeinComputeGridOnCuda_f(uwv_ptr "ptr", amp_ptr "ptr");
  ("ptr" data_ptr) = ccall romeinGetGridData_f(im_ptr "ptr");

  return (im_ptr, data_ptr, TO_W_(romeinFinalizeGrid_f), 0);
}

