OPT=$(HOME)/data/opt
INC=$(OPT)/include/oskar
LIB=$(OPT)/lib
CC=g++
INCFLAGS=-Io2a -I$(INC) -I$(INC)/apps/log -I$(INC)/utility -I$(INC)/interferometry -I$(INC)/station -I$(INC)/element -I$(INC)/splines -I$(INC)/settings/struct
CXXFLAGS=-O3 -Wall -std=c++14 $(INCFLAGS)
METRICS=-DSUPPORT_U=32 -DSUPPORT_V=32 -DTIMESTEPS=2 -DBLOCKS=36 -DU_DIAMETER=111000.0 -DV_DIAMETER=111000.0 -DW_DIAMETER=4200.0 -DNR_STATIONS=97 -DFREQ_START=400000000.0 -DCHANNELS=1

CUDA_LIB_PATH=$(HOME)/data/cuda65/lib64

INC_DNA=-i..
INC_OCFG=-i../OskarCfg -i../OskarCfg/generator
GHC_OPTS=$(METRICS) -O2 -Wall -eventlog -threaded -hidir ./tmp -odir ./tmp -stubdir ./tmp $(INC_DNA) $(INC_OCFG) -no-user-package-db -package-db ../../.cabal-sandbox/x86_64-linux-ghc-7.8.4-packages.conf.d

RG_REPO=https://github.com/awson/Romein-gridding/raw/doubles/Gridding-0.2
WG=wget --no-check-certificate

dslgridder: ./tmp/Main.o ./tmp/DGridding.o ./tmp/GriddersFFI.o ./tmp/Oskar.o ./tmp/DistData.o librom.so librom_f.so writeOSKARc.o o2a.o OskarFFIprim.o GriddersFFIprim.o
	ghc $(GHC_OPTS) --make gridding-in-memory.hs writeOSKARc.o o2a.o OskarFFIprim.o GriddersFFIprim.o -L$(LIB) -loskar -L. -lrom -lrom_f -L$(CUDA_LIB_PATH) -lcuda -lcudart -lstdc++ -lgomp

./tmp/Main.o: gridding-in-memory.hs DGridding.hs Oskar.hs GriddersFFI.hs
	ghc $(GHC_OPTS) --make -c gridding-in-memory.hs

./tmp/DGridding.o: DGridding.hs DistData.hs Oskar.hs GriddersFFI.hs
	ghc $(GHC_OPTS) --make -c DGridding.hs

./tmp/GriddersFFI.o: GriddersFFI.hs
	ghc $(GHC_OPTS) --make -c GriddersFFI.hs

./tmp/Oskar.o: Oskar.hs DistData.hs
	ghc $(GHC_OPTS) --make -c Oskar.hs

./tmp/DistData.o: DistData.hs
	ghc $(GHC_OPTS) --make -c DistData.hs

GriddersFFIprim.o: GriddersFFIprim.cmm
	ghc -O2 -c GriddersFFIprim.cmm

OskarFFIprim.o: OskarFFIprim.cmm
	ghc -O2 -c OskarFFIprim.cmm

librom.so: romein_client.cc Common.h Defines.h
	nvcc -Xptxas -v  -x cu --shared -ccbin=g++ -g -D__CUDA__ -I. $(METRICS) -use_fast_math -arch=compute_35 -code=compute_35 -Xcompiler "-O3,-fopenmp,-fPIC" -Xlinker "--version-script=rom.exp" romein_client.cc -o librom.so

librom_f.so: romein_client.cc Common.h Defines.h
	nvcc -Xptxas -v  -x cu --shared -ccbin=g++ -g -DFAKE_ATOMIC -D__CUDA__ -I. $(METRICS) -use_fast_math -arch=compute_35 -code=compute_35 -Xcompiler "-O3,-fopenmp,-DFAKE_ATOMIC,-fPIC" -Xlinker "--version-script=rom_f.exp" romein_client.cc -o librom_f.so

romein_client.cc:
	$(WG) $(RG_REPO)/Gridding.cc && mv Gridding.cc romein_client.cc

Common.h:
	$(WG) $(RG_REPO)/Common.h

Defines.h:
	$(WG) $(RG_REPO)/Defines.h

writeOSKARc.o: writeOSKARc.cpp writeOSKARc.h o2a/o2a.h
o2a.o: o2a/o2a.cpp o2a/o2a.h
	$(CC) $(CXXFLAGS) -c -o o2a.o o2a/o2a.cpp

clean:
	rm -f *.so *.o gridding-in-memory gridding gridding.html griddingSimple_* dslgridder && rm -f -R tmp

