-- Initial ddp-erlang-style.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ddp-erlang-style
version:             0.1.11.2
synopsis:            DSL constructions for radio astronomy imaging with a focus on data movement and optimization
-- description:         
homepage:            https://github.com/SKA-ScienceDataProcessor/RC
license:             Apache-2.0
license-file:        LICENSE
author:              Peter Braam
maintainer:          peter.braam@peterbraam.com
-- copyright:           
category:            Concurrency
build-type:          Simple
cabal-version:       >=1.20

--extra-source-files:  create-floats.c, create_floats.py,
--                     build.sh, clean.sh,
--                     ddp.py, dna_cad.py, dna_lib.py

Flag disableSIMD
  description:       Disables ddp-erland-style-SIMD and ddp-erlang-style-SIMD-eventlog executables for faster compilation.
  default:           False


----------------------------------------------------------------
library
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall -threaded
  Hs-source-dirs:      lib
  build-depends:
    base         >=4.6,
    bytestring   >= 0.10, 
    binary,
    containers   >= 0.5,
    deepseq      >= 1.3,
    transformers >= 0.4.1,
    distributed-static,
    distributed-process          == 0.5.*,
    distributed-process-platform == 0.1.*,
    network               == 2.4.2.*,
    network-multicast     == 0.0.11.*,
    network-transport     == 0.4.0.*,
    network-transport-tcp == 0.4.0.*,
    optparse-applicative  == 0.10.*,
    data-accessor         == 0.2.2.*
  Exposed-modules:
    DNA
    DNA.DNA
    DNA.Types
    DNA.Run
    DNA.Logging
    DNA.Common
    DNA.CmdOpts
    DNA.SimpleLocalNetWithoutDiscovery
    DNA.SimpleLocalnet.Internal.Multicast

----------------------------------------------------------------
executable ddp-new-variant
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall -threaded
  build-depends:
    base >=4.6,
    ddp-erlang-style,
    binary,
    deepseq,
    unix,
    distributed-static,
    distributed-process == 0.5.*,
    distributed-process-platform == 0.1.*,
    containers == 0.5.5.*,
    transformers == 0.4.1.*,
    bytestring              == 0.10.4.*, 
    network-multicast       == 0.0.11.*,
    vector-binary-instances >= 0.2.1,
    vector >= 0.10
  main-is:             ddp-new-variant.hs
  Other-modules:
    DNA.Channel.File
  c-sources:
    cbits/channel-file.c
