-- Initial ddp-erlang-style.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ddp-erlang-style
version:             0.1.11.2
synopsis:            DSL constructions for radio astronomy imaging with a focus on data movement and optimization
-- description:         
homepage:            https://github.com/SKA-ScienceDataProcessor/RC
license:             Apache-2.0
license-file:        LICENSE
author:              Peter Braam
maintainer:          peter.braam@peterbraam.com
-- copyright:           
category:            Concurrency
build-type:          Simple
cabal-version:       >=1.20

extra-source-files:  create-floats.c, create_floats.py,
                     build.sh, clean.sh,
                     ddp.py, dna_cad.py, dna_lib.py

Flag disableSIMD
  description:       Disables ddp-erland-style-SIMD and ddp-erlang-style-SIMD-eventlog executables for faster compilation.
  default:           False

----------------------------------------------------------------
executable ddp-erlang-style
  ghc-options:         -O2 -threaded
  default-language:    Haskell2010
  hs-source-dirs:      ., cfgs/simple
  main-is:             ddp-erlang-style.hs
  build-depends:
    base >=4.6,
    binary,
    unix,
    mtl,
    distributed-process == 0.5.*,
    distributed-process-platform == 0.1.*,
    network == 2.4.2.*,
    network-transport == 0.4.0.*,
    network-transport-tcp == 0.4.0.*,
    containers == 0.5.5.*,
    deepseq == 1.3.0.*,
    optparse-applicative == 0.10.*,
    transformers == 0.4.1.*,
    data-accessor == 0.2.2.*,
    bytestring == 0.10.4.*, 
    network-multicast == 0.0.11.*,
    vector-binary-instances >= 0.2.1,
    vector >= 0.10
  Other-modules:
    DNA.Channel.File
    DNA.Message
    DNA.Common
    DNA.Backend
    DNA.CmdOpts
    DNA.SimpleLocalNetWithoutDiscovery
    DNA.SimpleLocalnet.Internal.Multicast
  c-sources:           DNA/Channel/channel-file.c
  default-extensions:  ForeignFunctionInterface

----------------------------------------------------------------
executable ddp-erlang-style-SIMD
  if flag(disableSIMD)
    Buildable: False
  Else
    Buildable: True
  default-language:    Haskell2010
  hs-source-dirs:      ., cfgs/SIMD
  ghc-options:         -O2 -threaded
  build-depends:
    base >=4.6,
    binary,
    unix,
    mtl,
    distributed-process == 0.5.*,
    distributed-process-platform == 0.1.*,
    network == 2.4.2.*,
    network-transport == 0.4.0.*,
    network-transport-tcp == 0.4.0.*,
    containers == 0.5.5.*,
    deepseq == 1.3.0.*,
    optparse-applicative == 0.10.*,
    transformers == 0.4.1.*,
    data-accessor == 0.2.2.*,
    bytestring == 0.10.4.*,
    network-multicast == 0.0.11.*,
    vector-binary-instances >= 0.2.1,
    vector >= 0.10
  main-is:             ddp-erlang-style.hs
  Other-modules:
    DNA.Channel.File
    DNA.Message
    DNA.Common
    DNA.Backend
    DNA.CmdOpts
    DNA.SimpleLocalNetWithoutDiscovery
    DNA.SimpleLocalnet.Internal.Multicast
  c-sources:           DNA/Channel/channel-file.c
  default-extensions:  ForeignFunctionInterface

executable ddp-erlang-style-SIMD-eventlog
  if flag(disableSIMD)
    Buildable: False
  Else
    Buildable: True
  ghc-options:         -O2 -rtsopts -eventlog -threaded
  default-language:    Haskell2010
  build-depends:
    base >=4.6,
    binary,
    unix,
    mtl,
    distributed-process == 0.5.*,
    distributed-process-platform == 0.1.*,
    network == 2.4.2.*,
    network-transport == 0.4.0.*,
    network-transport-tcp == 0.4.0.* , 
    containers == 0.5.5.*,
    deepseq == 1.3.0.*,
    optparse-applicative == 0.10.*,
    transformers == 0.4.1.*,
    data-accessor == 0.2.2.*,
    bytestring == 0.10.4.*,
    network-multicast == 0.0.11.*,
    vector >= 0.10,
    time == 1.4.2.*,
    old-locale == 1.0.0.*,
    vector-binary-instances >= 0.2.1
  hs-source-dirs:      ., cfgs/SIMD-eventlog
  main-is:             ddp-erlang-style.hs
  Other-modules:
    DNA.Channel.File
    DNA.Message
    DNA.Common
    DNA.Backend
    DNA.CmdOpts
    DNA.SimpleLocalNetWithoutDiscovery
    DNA.SimpleLocalnet.Internal.Multicast
  c-sources:
    DNA/Channel/channel-file.c
  default-extensions:  ForeignFunctionInterface


-- test suite to read files.
test-suite test-read
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  main-is:             tests/test-read.hs
  build-depends:
    base >=4.6,
    binary,
    unix,
    mtl,
    distributed-process == 0.5.*,
    distributed-process-platform == 0.1.*,
    distributed-process-simplelocalnet,
    mmap,
    network,
    network-transport,
    network-transport-tcp,
    containers,
    deepseq,
    time,
    old-locale,
    optparse-applicative,
    transformers,
    data-accessor,
    bytestring,
    network-multicast,
    vector >= 0.10,
    HUnit,
    QuickCheck

----------------------------------------------------------------
executable ddp-new-variant
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded
  build-depends:
    base >=4.6,
    binary,
    unix,
    mtl,
    distributed-process == 0.5.*,
    distributed-process-platform == 0.1.*,
    network == 2.4.2.*,
    network-transport == 0.4.0.*,
    network-transport-tcp == 0.4.0.*,
    containers == 0.5.5.*,
    deepseq == 1.3.0.*,
    optparse-applicative == 0.10.*,
    transformers == 0.4.1.*,
    data-accessor == 0.2.2.*,
    bytestring == 0.10.4.*, 
    network-multicast == 0.0.11.*,
    vector-binary-instances >= 0.2.1,
    vector >= 0.10
  hs-source-dirs:      ., cfgs/simple
  main-is:             ddp-new-variant.hs
  Other-modules:
    DNA.Channel.File
    DNA.Message
    DNA.Common
    DNA.Backend
    DNA.CmdOpts
    DNA.SimpleLocalNetWithoutDiscovery
    DNA.SimpleLocalnet.Internal.Multicast
  c-sources:           DNA/Channel/channel-file.c
  default-extensions:  ForeignFunctionInterface
